{"flutter":{"platforms":{"android":{"default":{"projectId":"nutrient-tracker-59b8d","appId":"1:873379218597:android:3cf6c71e8cd7bfee15394c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nutrient-tracker-59b8d","configurations":{"android":"1:873379218597:android:3cf6c71e8cd7bfee15394c","web":"1:873379218597:web:3b6b3eecf2c7dedf15394c"}}}}}}